//main: ..//style.less

.burger {
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    background: none;

    display: none;

    @media @mobile {
        display: block;
    }

    position: relative;
    top: 0;
    left: 0;
    z-index: 1000;
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}