//main: ..//style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
        text-align: center;
    }
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    color: #bbbbcc;
    font-size: 0.94rem;
    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        margin-right: 1.2rem;

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer__social-icon {
    width: 21px;
    height: 21px;
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #bbbbcc;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: .5rem 1.4rem;
        text-transform: uppercase;
        line-height: 1.1;

        transition: background-color .2s linear, color .2s linear, border-color .2s linear;

        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            color: @black;
            border-color: #bbbbcc;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }

}