//main: ..//style.less

.form__group {
    margin-bottom: 1.8rem;

    @media @notebook {
        margin-bottom: 1rem;
    }
}

.form__label {
    font-size: .8rem;
    font-weight: 700;
    color: @black;
    display: inline-block;
    margin-bottom: 0.6rem;

    @media @tablet {
        font-size: .6rem;
    }
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2;
    color: @black;

    transition: border-color .2s linear;

    &:focus {
        outline: none;
        border-color: #21a36d;
    }

    &::placeholder {
        color: @black;
    }

}

.form__input {
    @media @mobile {
        height: 30px;
    }
}

.form__textarea {
    height: 200px;
    resize: none;

    @media @notebook {
        height: 150px;
    }

    @media @tablet {
        height: 120px;
    }

    @media @tablet {
        height: 80px;
    }
}

.form__btn {
    @media @mobile {
        padding: 7px;

        font-size: .8rem;
    }
}