//main: ..//style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
    width: 100%;

}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @notebook {
        padding: 0rem .6rem 2rem 1.73rem;

    }

    @media @mobile-sm {
        padding: 0rem .2rem .3rem .3rem;

    }
}

.modal-work__header {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        margin-bottom: .5rem;

    }
}

.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: .2rem;


    @media @tablet {
        font-size: 1.5rem;
    }

    @media @mobile {
        font-size: 1rem;
    }

    @media @mobile-sm {
        font-size: .7rem;

    }

}

.modal-work__info {
    color: @gray;
    font-size: 1.2rem;
    text-transform: uppercase;

    span {
        margin: 0 1rem;

        @media @mobile-sm {
            margin: 0 .2rem;

        }
    }

    @media @mobile {
        font-size: .6rem;
    }

    @media @mobile-sm {
        font-size: .4rem;

    }
}

.modal-work__client {
    margin-bottom: 2.2rem;

    @media @notebook {
        margin-bottom: .8rem;
    }

    @media @mobile {
        margin-bottom: .4rem;
    }
}

.modal-work__client-title {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: .7rem;
    }

    @media @mobile-sm {
        font-size: .5rem;

    }

}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;

    @media @mobile {
        font-size: .6rem;
    }

    @media @mobile-sm {
        font-size: .4rem;

    }
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @notebook {
        margin-bottom: 6rem;
    }

    @media @tablet {
        margin-bottom: 2.5rem;
        line-height: 1.5;
    }

    @media @mobile {
        font-size: .5rem;
    }

    @media @mobile-sm {
        font-size: .4rem;

        p {
            margin-bottom: .3rem;
        }
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;

    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    background: none;
    border: 0;
    padding: 0;
    outline: none;

    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    font-family: inherit;
    cursor: pointer;

    @media @mobile {
        font-size: .7rem;

    }

    @media @mobile-sm {
        font-size: .4rem;

        img {
            height: 6px;

        }

        span {
            @media @mobile-sm {
                display: none;
            }
        }

    }
}