//main: ..//style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    overflow: auto;
    background-color: fade(#061549, 90%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background: @white;

    &--sm {
        max-width: 900px;
    }

    @media @notebook {
        max-width: 900px;
        max-height: 600px;
    }

    @media @tablet {
        max-width: 700px;
    }

    @media @mobile {
        max-width: 500px;

    }

    @media @mobile-sm {
        max-width: 310px;
    }
}

.modal__close {

    padding: 0;
    background: none;
    cursor: pointer;
    outline: none;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    border: 0;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }

    img {
        width: 34px;
        height: 34px;

        @media @notebook {
            width: 30px;
            height: 30px;
        }

        @media @tablet {
            width: 25px;
            height: 25px;
        }

        @media @mobile {
            width: 20px;
            height: 20px;
        }

        @media @mobile-sm {
            width: 10px;
            height: 10px;
        }

    }

    @media @notebook {
        top: .5rem;
        right: .5rem;
    }

    @media @mobile-sm {
        top: 0.2rem;
        right: 0.2rem;
    }

}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 3.6rem;

    @media @notebook {
        margin-top: 1.5rem;
    }

    @media @tablet {
        font-size: 2rem;
    }

    @media @mobile {
        font-size: 1.5rem;
        margin-top: .7rem;
    }


}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @tablet {
        font-size: .8rem;
    }

    @media @mobile {
        font-size: .6rem;
    }

    @media @mobile {
        margin-top: .5rem;
    }
}