//main: ..//style.less


.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    justify-content: space-between;
}

.progress-bar__title {
    font-size: 3rem;
    font-weight: 300;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @tablet {
        font-size: 1.5rem;
    }

    @media @mobile-sm {
        font-size: 1rem;
    }
}



.progress-bar__right {
    padding-left: 1.2rem;
}



.progress-bar__bar {
    width: 800px;
    height: 30px;
    background-color: #efefef;

    @media @notebook {
        width: 600px;
    }

    @media @tablet {
        width: 400px;
        height: 25px;
    }

    @media @mobile {
        width: 250px;
        height: 15px;
    }

    @media @mobile-sm {
        width: 150px;
        height: 12px;
    }
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}