//main: ..//style.less

.reviews {
    background: #332f30 url("../../images/testimonialBackground.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    color: @white;
    font-size: .94rem;
    line-height: 2.2;
    text-align: center;

    p {
        span {
            font-style: italic;
        }
    }

}