//main: ..//style.less

.skills {
    margin-top: 5rem;
    margin-bottom: 5rem;

    @media @tablet {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    @media @mobile {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

}

.skills__block {
    margin: 0 auto;

    @media @notebook {
        width: 900px;
    }

    @media @tablet {
        width: 700px;
    }

    @media @mobile {
        width: 500px;
    }

    @media @mobile-sm {
        width: 300px;
    }
}

.skills__header {
    text-align: center;
    margin-bottom: 3.6rem;

    @media @tablet {
        margin-bottom: 2rem;
    }

    @media @mobile {
        margin-bottom: 1.5rem;

    }

    @media @mobile-sm {
        margin-bottom: 1rem;
    }
}

.skills__title {
    margin-bottom: .3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }

    @media @mobile {
        font-size: 2rem;
    }

    @media @mobile {
        font-size: 1.5rem;

    }

    @media @mobile-sm {
        font-size: 1rem;
    }
}

.skills__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;

    @media @tablet {
        font-size: 1rem;
    }

    @media @mobile {
        font-size: .8rem;

    }
}