//main: ..//style.less

.work {
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

    @media @mobile {
        max-width: 370px;
        margin: 0 auto;
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: @black;
    margin-bottom: .5rem;
}

.work__title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.work__try {
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    padding-bottom: 5px;

    a {
        text-decoration: none;
        color: @black;
        text-transform: uppercase;
        font-weight: 300;
        font-style: italic;
    }
}