//main: ..//style.less

.contact {
    display: flex;
    background: url(https://placehold.it/470x700) right center no-repeat;

}

.contact__left {
    width: 47%;
    padding: 2rem;
}



.contact__info {
    margin: 2rem 0;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 1rem;
    width: 1.2rem;
    height: 1.2rem;
}