//main: ..//style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;

    overflow: auto;
    background-color: fade(#061549, 90%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background: @white;
}

.modal__close {

    padding: 0;
    background: none;
    cursor: pointer;
    outline: none;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    border: 0;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }

    img {
        width: 34px;
        height: 34px;
    }

}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    text-align: center;

    margin-bottom: 3.6rem;
}