//main: ..//style.less

.reviews {
    background: #332f30 url("../../images/testimonialBackground.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    color: @white;
    font-size: .94rem;
    line-height: 2.2;
    text-align: center;

}

.reviews__author {
    text-align: center;
    position: absolute;
    margin-top: -51px;
    width: 100%;
    left: 0;
    top: 100%;
    z-index: 1;

}

.reviews__photo {
    display: block;
    margin: 0 auto .6rem;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid @gray-light;

}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews__company {
    margin-bottom: 0.4rem;
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;

}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .2;
    }
}