//main: ..//style.less

.social {
    margin-bottom: 42px;
    display: flex;
    align-items: center;

}

.social__link {
    text-decoration: none;

}

.social__img {
    width: 40px;
    height: 40px;
}